Ecours.Desktop/Resources/BtnStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Background" Value="#FF9966"/>
        <Setter Property="Foreground" Value="#FFFFFF"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="8"
                        BorderThickness="1"
                        Padding="5"
                        BorderBrush="{TemplateBinding Background}">

                        <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>
                        
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FF9966" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E08860" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#282828"/>
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background ="{TemplateBinding Background}"
                        CornerRadius="8"
                        BorderThickness="1"
                        Padding="5"
                        BorderBrush="#D7D7D7">

                        <ContentPresenter x:Name="ButtonContentPresenter" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#E4E4E4" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#D7D7D7" />
                            <Setter Property="Foreground" Value="#868686" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FastLinkStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Background" Value="#F2F2F2"/>
        <Setter Property="Foreground" Value="#282828"/>
        <Setter Property="Margin" Value="0,15,20,0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">

                    <Border Background ="{TemplateBinding Background}"
                        CornerRadius="8"
                        BorderThickness="1"
                        Padding="5"
                        BorderBrush="#F2F2F2" Height="102" Width="106">
                        <StackPanel>

                            <Image Name="img" Source="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}, Path=Image}" Height="48" Width="48"/> 
                            <TextBlock Margin="0, 10, 0, 0" Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Button}}, Path=Content}" TextWrapping="Wrap" TextAlignment="Center"/>
                            
                        </StackPanel>
                    </Border>

                    <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#E4E4E4" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>

                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Background" Value = "Transparent" />
                    </Trigger>

                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Background" Value="#E4E4E4" />
                    </Trigger>
                </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnCloseStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Margin" Value="0,3,5,3"/>
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="iClose"  Source = "/Images/enabled/u96_close_widget.png" Width="24" Height="24"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="iClose" Property="Source" Value="/Images/mouseover/u1299_close_widget.png" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnEditStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Margin" Value="0,3,45,3"/>
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="iClose"  Source = "/Images/enabled/edit_active.png" Width="24" Height="24"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="iClose" Property="Source" Value="/Images/mouseover/edit_active.png" />
                            <Setter Property="Cursor" Value="Hand" />
                        </Trigger>
                    </ControlTemplate.Triggers> 
                   
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnLeftStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="iClose"  Source = "/Images/enabled/u4897.png" Width="24" Height="24"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="iClose" Property="Source" Value="/Images/mouseover/u4898.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnRigthStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="24"/>
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="iClose"  Source = "/Images/enabled/u4893.png" Width="24" Height="24"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="iClose" Property="Source" Value="/Images/mouseover/u4894.png" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnNextStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Margin" Value="0,3,5,3"/>
        <Setter Property="HorizontalAlignment" Value="Right" />
       
        <Setter Property="Template">
            
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="iNext" Source = "/Images/enabled/u3851.png" Width="24" Height="24"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="iNext" Property="Source" Value="/Images/mouseover/u3852.png" />
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BtnPrevStyle" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="24"/>
        <Setter Property="Margin" Value="0,3,5,3"/>
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <StackPanel>
                        <Image Name="iNext" Source = "/Images/enabled/u3847.png" Width="24" Height="24"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="iNext" Property="Source" Value="/Images/mouseover/u3848.png" />
                            <Setter Property="Cursor" Value="Hand"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>