Ecours.Desktop/Resources/ChStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="CheckBoxStyle" TargetType="{x:Type CheckBox}">
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="FontFamily" Value = "Roboto"/>
        

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderBrush="#868686"  BorderThickness="2" Height="15" Width="15" CornerRadius="2">
                            <CheckBox BorderBrush="#E4E4E4" Background="#E4E4E4" BorderThickness="0" IsChecked = "{Binding Path = IsChecked, RelativeSource={RelativeSource TemplatedParent}}">
                                <!--
                                <CheckBox.LayoutTransform>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9" />
                                </CheckBox.LayoutTransform>
                                -->
                            </CheckBox>
                        </Border>
                        
                        <!--
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="24"></ColumnDefinition>
                            <ColumnDefinition ></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Border Background="Green" BorderBrush="#C6C6C6" BorderThickness="1" CornerRadius="2" Width="20" Height="20" VerticalAlignment="Center"  >
                         
                            <Grid>
                                <Ellipse x:Name="outerEllipse" Grid.Column="0" Fill="Blue" Margin="2">
                                </Ellipse>
                            </Grid>
                            
                        </Border>
                       
                        <ContentPresenter x:Name="content" Margin="2,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/> -->

                        <ContentPresenter Margin="5,0,0,0"  Width="{Binding Path = ActualWidth, RelativeSource={RelativeSource TemplatedParent}}" >
                            <ContentPresenter.ContentTemplate>
                                <DataTemplate>
                                    <TextBlock VerticalAlignment="Center" Padding="0,0,10,0" Width="{Binding Path = ActualWidth, RelativeSource={RelativeSource TemplatedParent}}" TextAlignment="Left" HorizontalAlignment="Center" Text="{Binding}" TextWrapping="Wrap"  />
                                </DataTemplate>
                            </ContentPresenter.ContentTemplate>
                        </ContentPresenter>
                    </StackPanel>
                    
                    <!--
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="outerEllipse" Property="Fill" Value="Red">
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="outerEllipse" Property="Fill" Value="Blue">
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                    -->
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>