Ecours.Desktop/Resources/MainTabBtn.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MainTabBtnStyle" TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="10,5,0,3"/>
        <Setter Property="BorderThickness" Value="0,0,0,0"/>
        <Setter Property="Background" Value="#EAEAEF"/>
    </Style>

    <Style x:Key="TabButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Roboto"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Background" Value="#F9F9F9"/>
        <Setter Property="Foreground" Value="#F9F9F9"/>
        <Setter Property="Margin" Value="0,5,5,5"/>

        <Setter Property="Template">

            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        CornerRadius="5"
                        BorderThickness="1"
                        Padding="5"
                        BorderBrush="#F9F9F9">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center">

                        </ContentPresenter>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#EFEFEF" />
                            <Setter Property="BorderBrush" Value="#EFEFEF" />
                            <Setter Property="Foreground" Value="#282828"/>

                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="#585B64" />
                            <Setter Property="Foreground" Value="#EAEAEF"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>