Ecours.Desktop/Resources/TextBoxStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="TextBoxStyle" BasedOn = "{StaticResource {x:Type TextBox}}"
        TargetType="TextBox">

        <Setter Property="Margin" Value="25,25,25,0" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#D7D7D7" />

    </Style>

    <Color x:Key="detailMark">#FFA1A9B3</Color>
    <SolidColorBrush x:Key="detailMarkBrush" Color="{StaticResource ResourceKey=detailMark}" />
    
    <Style x:Key="FlatTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="5" /> 
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#D7D7D7" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    
                        <Border x:Name="border"
                                                CornerRadius="2"
BorderBrush="#D7D7D7"
BorderThickness="1">
                            <ScrollViewer x:Name="PART_ContentHost"
Focusable="false"
HorizontalScrollBarVisibility="Hidden"
VerticalScrollBarVisibility="Hidden"/>
                        </Border>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="TestTextBoxStyle" TargetType="TextBox">
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="MinWidth" Value="250"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border x:Name="border"
CornerRadius="2"
BorderBrush="#000"
BorderThickness="1"
Background="#fff"
>
                        <ScrollViewer x:Name="PART_ContentHost"
Focusable="false"
HorizontalScrollBarVisibility="Hidden"
VerticalScrollBarVisibility="Hidden"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="BorderBrush" TargetName="border" Value="#909090"/>
                            <Setter Property="Foreground" Value="Red" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsFocused" Value="true">
                            <Setter Property="Foreground" Value="Blue" />
                            <Setter Property="BorderBrush" TargetName="border" Value="Blue"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Color x:Key="focusMark">Red</Color>
    <SolidColorBrush x:Key="focusMarkBrush" Color="{StaticResource ResourceKey=focusMark}" />
    
    <Style x:Key="focusTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Grid>
                        
                        <TextBox Margin="1" Text="{TemplateBinding Text}" BorderThickness="0"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <TextBox x:Key="defaultTextBox">
        <TextBox.Template>
            <ControlTemplate TargetType="{x:Type TextBox}">
                <Grid>
                    <Rectangle  Stroke="{StaticResource ResourceKey=detailMarkBrush}" StrokeThickness="1"/>
                    <TextBox Margin="1" Text="{TemplateBinding Text}" BorderThickness="0"/>
                </Grid>
            </ControlTemplate>
        </TextBox.Template>
    </TextBox>

    
</ResourceDictionary>