Ecours.Contractor/Views/ECDataGrid.xaml

<UserControl x:Class="Ecours.Contractor.Views.ECDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ecours.Contractor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Ecours.Contractor;component/Styles/ECDataGridStyles.xaml"/>
    </UserControl.Resources>
    
    <DataGrid x:Name="ContractorDataGrid"       
                  Loaded="ContractorDataGrid_Loaded"  
                  
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"            
                  ColumnHeaderStyle="{DynamicResource ECColumnHeaderStyle}" 
                  RowStyle="{DynamicResource ECRowStyle}"
                  CellStyle="{DynamicResource ECCellStyle}"
                  FontFamily="Arial" 
                  FontSize="13" 
                  VerticalContentAlignment="Center"                 
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="True" 
                  CanUserResizeRows="False" 
                  ClipToBounds="True">

        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Width="100"  Binding="{Binding Path=Id}" />

            <DataGridTextColumn Header="Номер" Width="150" Binding="{Binding  Path=NumDoc}" />

            <DataGridTextColumn Header="Дата" Width="100" Binding="{Binding  Path=Date}" />

            <DataGridTextColumn Header="Наименование" Width="200" Binding="{Binding  Path=Name}" />


            <DataGridTemplateColumn  Width="*" >
                <DataGridTemplateColumn.Header>
                    <local:MyStackPanel HorizontalAlignment="Center" >
                        
                    </local:MyStackPanel>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>

                    <DataTemplate >
                        <local:TooltipTextBlock  Text="{Binding Path=Description}" Style="{StaticResource TooltipTextBlockStyle}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>

    </DataGrid>
</UserControl>
