Ecours.Account/Views/AccountGrid.xaml

<UserControl x:Class="Ecours.Account.Views.AccountGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ecours.Account.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="/Ecours.Account;component/Styles/ECDataGridStyles.xaml"/>
    </UserControl.Resources>

    <DataGrid x:Name="AccountDataGrid"       
                  Loaded="AccountDataGrid_Loaded"  
                  
                  AutoGenerateColumns="False" 
                  IsReadOnly="True"            
                  ColumnHeaderStyle="{DynamicResource ECColumnHeaderStyle}" 
                  RowStyle="{DynamicResource ECRowStyle}"
                  CellStyle="{DynamicResource ECCellStyle}"
                  FontFamily="Arial" 
                  FontSize="13" 
                  VerticalContentAlignment="Center"                 
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="True" 
                  CanUserResizeRows="False" 
                  ClipToBounds="True">

        <DataGrid.Columns>
            <DataGridTextColumn Header="ID" Width="10"  Binding="{Binding Path=Loginid}" />

            <DataGridTextColumn Header="Наименование" Width="250" Binding="{Binding  Path=Shortname}" />

            <DataGridTextColumn Header="ИНН" Width="12" Binding="{Binding  Path=Inn}" />

            <DataGridTextColumn Header="КПП" Width="15" Binding="{Binding  Path=Kpp}" />


            <DataGridTemplateColumn  Width="*" >
                <DataGridTemplateColumn.Header>
                    <local:MyStackPanel HorizontalAlignment="Center" >
                        
                    </local:MyStackPanel>
                </DataGridTemplateColumn.Header>
                <DataGridTemplateColumn.CellTemplate>

                    <DataTemplate >
                        <local:TooltipTextBlock  Text="{Binding Path=Sname}" Style="{StaticResource TooltipTextBlockStyle}" />
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

        </DataGrid.Columns>

    </DataGrid>
</UserControl>
