Ecours.Account/Styles/ECDataGridStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ecours.Account.Views">

        <Style x:Key="ECRowStyle" 
            BasedOn="{StaticResource {x:Type DataGridRow}}"  
            TargetType="DataGridRow">
            <Setter Property="Height" Value="30" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EBEBEB" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ECCellStyle" 
            BasedOn="{StaticResource {x:Type DataGridCell}}"  
            TargetType="DataGridCell">
            <Setter Property="Padding" Value="5, 0, 0, 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>
            <!-- <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" /> -->

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFCB5A" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                </Trigger>

            </Style.Triggers>
        </Style>

    <Style x:Key="TooltipTextBlockStyle" TargetType="{x:Type local:TooltipTextBlock}">

            <Style.Setters>
                <Setter Property="TextWrapping" Value="NoWrap" />
                <Setter Property="TextTrimming" Value="WordEllipsis" />
                <Setter Property="Padding" Value="5, 0, 0, 0" />
            </Style.Setters>

            <Style.Triggers>
                <Trigger Property="IsTextTrimmed" Value="True">

                    <!-- <Setter Property="ToolTip" Value="{Binding Description}"  /> -->
                    <Setter Property="ToolTip">
                        <Setter.Value>
                            <ToolTip 
                             HasDropShadow="True"
                             TextBlock.TextAlignment="Center">
                                <TextBlock Width="165"
                                   Height="auto"
                                   FontWeight="SemiBold"
                                   Text="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ToolTip}},
                                                                                
                                   Path=PlacementTarget.Text}"
                                   TextWrapping="Wrap" />
                            </ToolTip>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ECColumnHeaderStyle" 
            BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" 
            TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#FFFFCF9C" />
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Height" Value="30" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="0,0,1,0"/>
        </Style>

    </ResourceDictionary>