Ecours.Default/Views/Widgets/AskWidget.xaml

<UserControl x:Class="Ecours.Default.Views.AskWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ecours.Default.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="20,10, 0, 0">
    <Grid Width="590" Height="314">
        <Border Background="#D7D7D7" CornerRadius="12,12,12,12" BorderThickness="1" BorderBrush="#D7D7D7" Padding="1">
            <Grid Background="#D7D7D7" Margin="1">
                <Border CornerRadius="8,8,8,8" BorderThickness="4" BorderBrush="White" >
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row = "0">
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  VerticalAlignment="Center" Margin="10">
                                <Hyperlink Style="{StaticResource HyperLinkStyle}">Задать вопрос</Hyperlink>
                            </TextBlock>

                            <Button Name="btClose"  Grid.Column="1" Style="{StaticResource BtnCloseStyle}" />


                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0">
                                <TextBlock Text="Название организации*" Style="{StaticResource LabelStyle}" Margin="10,12,0,10"/>
                                <TextBlock Text="Контактное лицо*" Style="{StaticResource LabelStyle}" Margin="10,14,0,10"/>
                                <TextBlock Text="Телефон/Факс*" Style="{StaticResource LabelStyle}" Margin="10,16,0,0"/>
                                <TextBlock Text="Предпочительный способ связи*" Style="{StaticResource LabelStyle}" TextWrapping="Wrap" Margin="10,16,0,10" />
                                <TextBlock Text="Вопрос*" Style="{StaticResource LabelStyle}" Margin="10,10,0,10"/>
                            </StackPanel>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="2*"/>
                                </Grid.RowDefinitions>
                                <TextBox x:Name="OrgName" Grid.Row="0" Text="{Binding OrgName}" Style="{StaticResource ResourceKey=FlatTextBoxStyle}"></TextBox>
                                <StackPanel Orientation="Horizontal"  Grid.Row="1">
                                    <TextBox x:Name="Contact" Text="{Binding Contact}" Width="170" Style="{StaticResource ResourceKey=FlatTextBoxStyle}"></TextBox>
                                    <TextBlock Text="Должность" Style="{StaticResource LabelStyle}" Margin="8,14,0,0"/>
                                    <TextBox x:Name="ContactPosition" Text="{Binding ContactPosition}" Width="120"  Style="{StaticResource ResourceKey=FlatTextBoxStyle}"></TextBox>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  Grid.Row="2">
                                    <TextBox x:Name="Phone" Width="120" Grid.Row="2" Text="{Binding Phone}"  Style="{StaticResource ResourceKey=FlatTextBoxStyle}"></TextBox>
                                    <TextBlock Text="Email*" Style="{StaticResource LabelStyle}" Margin="10,14,0,10"/>
                                    <TextBox x:Name="Email" Width="200" Grid.Row="2" Text="{Binding Email}"   Style="{StaticResource ResourceKey=FlatTextBoxStyle}"></TextBox>
                                </StackPanel>
                                <GroupBox Grid.Row="3" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Style="{StaticResource RadioBtnStyle}" Margin="5,5,15,0">Телефон</RadioButton>
                                        <RadioButton Style="{StaticResource RadioBtnStyle}" Margin="5,5,10,0">Email</RadioButton>
                                        <TextBlock Text="Срок" Style="{StaticResource LabelStyle}" Margin="10,10,0,0"/>
                                        <TextBox x:Name="Srok" Width="60" Grid.Row="2" Text="{Binding Srok}"  Style="{StaticResource ResourceKey=FlatTextBoxStyle}"></TextBox>
                                        <TextBlock Text="Дней" Style="{StaticResource LabelStyle}" Margin="10,10,0,0"/>
                                    </StackPanel>
                                </GroupBox>
                                <TextBox x:Name="Question" Grid.Row="4" Text="{Binding OrgName}">
                                    <TextBox.Template>
                                        <ControlTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions/>
                                                <TextBox Grid.Column="0" Style="{StaticResource ResourceKey=FlatTextBoxStyle}" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" TextWrapping="Wrap" Padding="0,0,30,0" Width="374"/>
                                                <Button HorizontalAlignment="Right" Width="24" Grid.Column="1" BorderBrush="{x:Null}" BorderThickness="0" Margin="0,6,6,6" Background="{Binding ElementName=Question}">
                                                    <Image Source="/Images/u4068.png"/>
                                                </Button>
                                            </Grid>
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="2">
                            <Button Name = "btnToSend" Content="Направить" Margin="0,0,20,0" HorizontalAlignment="Right" IsEnabled="{Binding IsEnabled}" Width="120" Style="{StaticResource BtnStyle}"></Button>
                        </Grid>

                    </Grid>

                </Border>
            </Grid>


        </Border>
    </Grid>
</UserControl>
