Ecours.Default/Views/Widgets/CalendarWidget.xaml

<UserControl x:Class="Ecours.Default.Views.CalendarWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ecours.Default.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="20,10, 0, 0">
    <Grid Width="590" Height="314">
        <Border Background="#D7D7D7" CornerRadius="12,12,12,12" BorderThickness="1" BorderBrush="#D7D7D7" Padding="1">
            <Grid Background="#D7D7D7" Margin="1">
                <Border CornerRadius="8,8,8,8" BorderThickness="4" BorderBrush="White" >
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row = "0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Name="Calendar" Grid.Column="0"  Text="{Binding GetResult}" VerticalAlignment="Center" Margin="10,0,0,0" TextAlignment="Center">
                               
                            </TextBlock>

                            <Button Name="btClose"  Grid.Column="1" Style="{StaticResource BtnCloseStyle}" Click="Close_Click" />


                        </Grid>
                        <Grid Grid.Row = "1">
                            <Border Margin="4" BorderBrush="#D7D7D7" BorderThickness="1" CornerRadius="12" VerticalAlignment="Stretch">
                                
                            </Border>
                        </Grid>
                        <Grid Grid.Row = "2">

                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>

                           

                            <Grid Grid.Column="1">
                                <GroupBox Margin="1" Padding="0,7,0,0" BorderThickness="0">
                                    <StackPanel Orientation="Horizontal">
                                        <RadioButton Content="День" IsChecked="{Binding IsDay}" Margin="5,0,12,0" Style="{StaticResource RadioBtnStyle}"/>
                                        <RadioButton Content="Неделя" IsChecked="{Binding IsWeek}" Margin="3,0,0,0" Style="{StaticResource RadioBtnStyle}"/>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock  VerticalAlignment="Center" Margin="5,0,0,0">
                                    <Hyperlink Style="{StaticResource HyperLinkStyle}" IsEnabled="False">Перейти в календарь</Hyperlink>
                                </TextBlock>
                            </Grid>

                        </Grid>
                    </Grid>

                </Border>
            </Grid>


        </Border>
    </Grid>
</UserControl>
