Ecours.Default/Views/Widgets/CheckSelfWidget.xaml

<UserControl x:Class="Ecours.Default.Views.CheckSelfWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ecours.Default.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="20,10, 0, 0">
    <Grid Width="590" Height="314">
        <Border Background="#D7D7D7" CornerRadius="12,12,12,12" BorderThickness="1" BorderBrush="#D7D7D7" Padding="1">
            <Grid Background="#D7D7D7" Margin="1">
                <Border CornerRadius="8,8,8,8" BorderThickness="4" BorderBrush="White" >
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row = "0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0"  VerticalAlignment="Center" Margin="10">
                                <Hyperlink Style="{StaticResource HyperLinkStyle}">Проверь себя</Hyperlink>
                            </TextBlock>

                            <Button Name="btClose"  Grid.Column="1" Style="{StaticResource BtnCloseStyle}" Command="{Binding Select}" CommandParameter="CheckSelf" />


                        </Grid>

                        <Grid Grid.Row = "1">
                            <Border Margin="4" BorderBrush="#D7D7D7" BorderThickness="1" CornerRadius="12" VerticalAlignment="Stretch">
                                <StackPanel>
                                    <TextBlock Margin="10,20,0,0" Style ="{StaticResource LabelStyle}"  Text="{Binding Question}"></TextBlock>
                                    <ListBox Margin="5,20,0,0" BorderThickness="0" ItemsSource="{Binding Answers}" VerticalAlignment="Stretch" Width="550" >
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>

                                                <CheckBox Margin="5" IsChecked="False" Width="530" Style="{StaticResource CheckBoxStyle}"  Padding="0,0,5,0" Content="{Binding Item1}"/>

                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </StackPanel>
                            </Border>
                        </Grid>

                        <Grid Grid.Row="2">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="130" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Button Name="btnPrev"  Grid.Column="0" HorizontalAlignment="Right" Style="{StaticResource BtnPrevStyle}" Command="{Binding GoOver}" CommandParameter="backward"></Button>
                            <Button Name="btnAnswer" Grid.Column="1" Style="{StaticResource MainBtnStyle}" Width="120">Ответить</Button>
                            <Button Name="btnNext"  Grid.Column="2" HorizontalAlignment="Left" Style="{StaticResource BtnNextStyle}" Command="{Binding GoOver}" CommandParameter="forward"></Button>
                            <TextBlock Grid.Column="3" Style="{StaticResource LabelStyle}" Margin="5" Text="{Binding Page}"></TextBlock>
                        </Grid> 
                        
                    </Grid>

                </Border>
            </Grid>


        </Border>

    </Grid>
</UserControl>
