Ecours.Default/Views/Widgets/FastLinkWidget.xaml

<UserControl x:Class="Ecours.Default.Views.FastLinkWidget"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Ecours.Default.Views"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Margin="20, 10, 0, 0"
             x:Name="fastLinkWidget">
    <Grid Width="590" Height="314">
        <Border Background="#D7D7D7" CornerRadius="12,12,12,12" BorderThickness="1" BorderBrush="#D7D7D7" Padding="1">
            <Grid Background="#D7D7D7" Margin="1">
                <Border CornerRadius="8,8,8,8" BorderThickness="4" BorderBrush="White" >
                    <Grid Background="White">
                        <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row = "0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"  VerticalAlignment="Center" Margin="10">
                            <Hyperlink Style="{StaticResource HyperLinkStyle}">Быстрые ссылки</Hyperlink>
                        </TextBlock>

                            <Button Name="btnEdit"  Grid.Column="1" Style="{StaticResource BtnEditStyle}"  Command="{Binding ShowToolFastLinks}" CommandParameter="ToolFastLink"/>

                            <Button Name="btnClose"  Grid.Column="1" Style="{StaticResource BtnCloseStyle}" Command="{Binding Refresh}" CommandParameter="FastLink" /> 

                           
                    </Grid>

                        <ItemsControl Grid.Row="1" ItemsSource="{Binding FastLinks}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel x:Name="fastLinksContainer" Margin="50,5,20,10" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <!--
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button>
                                    </Button>
                                </DataTemplate>

                            </ItemsControl.ItemTemplate>
                            -->
                        </ItemsControl>
                    </Grid>
                    
                    </Border>
                </Grid>
               
           
        </Border>
    </Grid>
</UserControl>
