Ecours.Default/Styles/DefaultViewStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Ecours.Default.Views">


    <Style x:Key="SearchTextStyle"
        BasedOn = "{StaticResource {x:Type TextBox}}"
        TargetType="TextBox">

        <Setter Property="Margin" Value="25,25,25,0" />
        <Setter Property="FontFamily" Value="Roboto" />
        <Setter Property="FontSize" Value="13" />
       
    </Style>
    
    <Style x:Key="ECRowStyle" 
            BasedOn="{StaticResource {x:Type DataGridRow}}"  
            TargetType="DataGridRow">
            <Setter Property="Height" Value="30" />

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#EBEBEB" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ECCellStyle" 
            BasedOn="{StaticResource {x:Type DataGridCell}}"  
            TargetType="DataGridCell">
            <Setter Property="Padding" Value="5, 0, 0, 0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridCell}">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center" />
                        </Grid>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>
            <!-- <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text}" /> -->

            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FFCB5A" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="0,0,0,0"/>
                </Trigger>

            </Style.Triggers>
        </Style>

       

    </ResourceDictionary>