Ecours.Default/Views/MainWindow.xaml

<Window x:Class="Ecours.Default.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ecours.Default.Views"
        mc:Ignorable="d"    
        x:Name="mainWindow"
        Title="MainWindow" Height="450" Width="800">

    <Grid x:Name="Default" Background="#EAEAEF" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid x:Name="DefaultSearch" Grid.Row="0">
            <Border BorderThickness="5 5 5 5" CornerRadius="3.2" BorderBrush="#FF9966" Height="30" Margin="6">

                <TextBox x:Name="searchText" Width="Auto" BorderThickness="0" FontSize="13" FontFamily="Roboto">

                    </TextBox>

                </Border>
          
        </Grid>


        <Grid x:Name="DefaultSearchInTitle" Grid.Row="1">

            <StackPanel Orientation="Horizontal">

                <CheckBox Name="isSearchInTitle" Style="{StaticResource CheckBoxStyle}" Width="150" Content="Искать в названии">

                </CheckBox>

                <CheckBox Name="isSearch" Style="{StaticResource CheckBoxStyle}" Width="170"  Content="Искать в юр. помощи">

                </CheckBox>
            </StackPanel>
        </Grid>

        <Grid x:Name="DefualtWidgetArea" Grid.Row="2"  ShowGridLines="True">
               <Grid.ColumnDefinitions>

                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

            <ItemsControl Grid.Column="0" ItemsSource="{Binding SelectedWidgets}">
               
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel x:Name="WidgetArea"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!--
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel x:Name="WidgetArea">
                            <ContentControl Content = " {Binding} " />
                        </WrapPanel>
                    </DataTemplate>

                </ItemsControl.ItemTemplate>
                -->
            </ItemsControl>
        </Grid>

        <Grid x:Name="DefaultWidgetToolArea" Grid.Row="3" >
            <Button Margin="0,0,25,0" Grid.Row="3" HorizontalAlignment="Right" Click="Button_Click">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Image Name="iWidgetTool"  Width="48" Height="48"  Source = "./Views/Images/enabled/u5424.png"/>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="iWidgetTool" Property="Cursor" Value="Hand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </Grid>
        
        <Grid x:Name="DefaultSystemArea" Grid.Row="4" >
            <Border BorderBrush="#E4E4E4" BorderThickness="0 2 0 0">
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="45"/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center">           
                        <Hyperlink  Style="{StaticResource HyperLinkStyle}" Command="{Binding ShowDlg}" 
                                    CommandParameter="AboutSystem">
                            О Системе
                        </Hyperlink>
                    </TextBlock>

                    <Image Grid.Column="2" Source="./Views/Images/u4547.png" Width="24" Height="24" HorizontalAlignment="Left"></Image>

                    <TextBlock Grid.Column="3" HorizontalAlignment="Center"  VerticalAlignment="Center">    
                    <Hyperlink  Style="{StaticResource HyperLinkStyle}"  Command="{Binding ShowDlg}" 
                                    CommandParameter="Product">
                            Продукы Центра
                        </Hyperlink>
                    </TextBlock>

                    <Image Grid.Column="4" Source="./Views/Images/u4547.png" Width="24" Height="24" HorizontalAlignment="Left"></Image>

                    <TextBlock Grid.Column="5" HorizontalAlignment="Center"  VerticalAlignment="Center"> 
                        <Hyperlink  Style="{StaticResource HyperLinkStyle}" Command="{}">
                            Справка
                        </Hyperlink>
                    </TextBlock>
                </Grid>
            </Border>
        </Grid>
       
    </Grid>
</Window>
